<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link href="estilo.css" rel="stylesheet">
    <script src="escript.js" defer></script>
</head>

<body>
    <button id="car">Carga</button>
    <button id="prv">Atrás</button>
    <button id="sig">Siguiente</button>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nombre</th>
            </tr>
        </thead>
        <tbody id="cTabla"></tbody>
    </table>
</body>

</html>